.admin {
  font-family: 'Roboto', sans-serif;
  margin: 2rem 0;
  
  &__container {
    max-width: 1470px;
    margin: 0 auto;
  }
  
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 1.5rem;
    padding: 0 15px;

    @media(min-width: 480px) {
      flex-direction: row;
    }
  }
  
  &__title {
    font-size: 48px;
    font-weight: 800;
  }
  
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: max-content;
    padding: 1rem;
    transition: color .3s;
    border: 2px solid #202025;
    border-radius: 4px;
    background: transparent;
    color: #f7fbfa;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
  
    &::before {
      position: absolute;
      top: -5%;
      left: -5%;
      width: 110%;
      height: 110%;
      background-color: #202025;
      content: '';
      z-index: -1;
    }
  
    &::after {
      position: absolute;
      top: 100%;
      width: 100%;
      height: 100%;
      transition: all .3s;
      border-radius: 50%;
      background-color: #f7fbfa;
      content: '';
      z-index: -1;
    }
  
    &:hover {
      color: #202025;
    }
  
    &:hover {
      &::after {
        top: -50%;
        width: 200%;
        height: 200%;
      }
    }
  }
  
  &__table {
    margin-bottom: 1.5rem;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 13px;
  }
}
  
.table {
  display: none;
  @media(min-width: 580px) {
    display: grid;
    align-items: center;
    grid-template-columns: auto 3fr 2fr 2fr 1.5fr 2fr;
    gap: 10px;
    background: #202025;
    color: #f7fbfa;
    text-align: center;
    margin: 0 35px;
  
    &__cell {
      position: relative;
      font-weight: 800;
      text-align: center;
      text-transform: uppercase;
    
      &:first-child {
        width: 130px;
      }
    
      &:not(:first-child)::before {
        position: absolute;
        top: 0;
        left: -5px;
        width: 2px;
        height: 100%;
        background: #f7fbfa;
        content: '';
      }
    }
  }
  @media(min-width: 1024px) {
    grid-template-columns: auto 4fr 3fr 2fr 2fr 1.5fr;
  }
}
  